PORT=4000
DATABASE_URL="mongodb://localhost:27017/studyNotionDatabase"

CLOUD_NAME=dos8v30bb
API_KEY=227345785132178
API_SECRET=k6wlQdHu-QotjbfJ20b_7ZgHgcA

MAIL_HOST=smtp.gmail.com
MAIL_USER=milanpratapsengar@gmail.com
MAIL_PASS=tgsarjarxbtwyrzm

JWT_SECRET="milan"
FOLDER_NAME="studyNotion"

RAZORPAY_KEY=
RAZORPAY_SECRET=
